EXTRACT E_FIN_01
OBEY ?PARAMFILES/DEFAULTS.prm
EXTTRAIL ./FIN_01/td
OBEY ?PARAMFILES/FIN.prm
CACHEMGR CACHESIZE 2048M CACHEDIRECTORY ?CACHEDIR/FIN_01

TABLE FA.FA_ADDITIONS_B, KEYCOLS (ASSET_ID,ASSET_NUMBER),COLS(ASSET_ID,ASSET_NUMBER,ASSET_KEY_CCID,CURRENT_UNITS,ASSET_TYPE,ASSET_CATEGORY_ID,PARENT_ASSET_ID,IN_USE_FLAG,OWNED_LEASED,NEW_USED,ATTRIBUTE_CATEGORY_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_ADDITIONS_B, PARAMS (P_TABLE_NAME = 'FA_ADDITIONS_B', P_KEY_VALUE1 = @before(asset_id), P_KEY_VALUE7=@AFTER(ASSET_ID), P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_ADDITIONS_B.P_COUNT_VAL) > 0 );
TABLE FA.FA_ADJUSTMENTS, KEYCOLS (TRANSACTION_HEADER_ID),COLS(TRANSACTION_HEADER_ID,SOURCE_TYPE_CODE,ADJUSTMENT_TYPE,DEBIT_CREDIT_FLAG,CODE_COMBINATION_ID,BOOK_TYPE_CODE,ASSET_ID,ADJUSTMENT_AMOUNT,DISTRIBUTION_ID,ANNUALIZED_ADJUSTMENT,JE_HEADER_ID,JE_LINE_NUM,PERIOD_COUNTER_ADJUSTED,PERIOD_COUNTER_CREATED,ASSET_INVOICE_ID,ADJUSTMENT_LINE_ID,DEPRN_OVERRIDE_FLAG), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_ADJUSTMENTS, PARAMS (P_TABLE_NAME = 'FA_ADJUSTMENTS',P_KEY_VALUE1 = @before(TRANSACTION_HEADER_ID),P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7=@AFTER(TRANSACTION_HEADER_ID),P_KEY_VALUE8=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_ADJUSTMENTS.P_COUNT_VAL) > 0 );
TABLE FA.FA_ASSET_HISTORY, COLS(ASSET_ID,CATEGORY_ID,ASSET_TYPE,UNITS,DATE_EFFECTIVE,DATE_INEFFECTIVE,TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_ASSET_HISTORY, PARAMS (P_TABLE_NAME = 'FA_ASSET_HISTORY',P_KEY_VALUE1 = @before(ASSET_ID),P_KEY_VALUE7=@AFTER(ASSET_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_ASSET_HISTORY.P_COUNT_VAL) > 0 );
TABLE FA.FA_BOOK_CONTROLS,KEYCOLS (BOOK_TYPE_CODE),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_BOOK_CONTROLS, PARAMS (P_TABLE_NAME = 'FA_BOOK_CONTROLS',P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE8=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_BOOK_CONTROLS.P_COUNT_VAL) > 0 );
TABLE FA.FA_CALENDAR_PERIODS, KEYCOLS (CALENDAR_TYPE,PERIOD_NUM,START_DATE,PERIOD_NAME),COLS(CALENDAR_TYPE,START_DATE,END_DATE,PERIOD_NAME),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_CALENDAR_PERIODS, PARAMS (P_TABLE_NAME = 'FA_CALENDAR_PERIODS',P_KEY_VALUE1 = @before(CALENDAR_TYPE), P_KEY_VALUE7=@AFTER(CALENDAR_TYPE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_CALENDAR_PERIODS.P_COUNT_VAL) > 0 );
TABLE FA.FA_CATEGORIES_B, KEYCOLS (CATEGORY_ID,SEGMENT2),COLS(CATEGORY_ID,CATEGORY_TYPE,CAPITALIZE_FLAG,SEGMENT1,SEGMENT2,SEGMENT3,SEGMENT4,START_DATE_ACTIVE,END_DATE_ACTIVE),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_CATEGORIES_B, PARAMS (P_TABLE_NAME = 'FA_CATEGORIES_B',P_KEY_VALUE1 = @before(CATEGORY_ID), P_KEY_VALUE7=@AFTER(CATEGORY_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_CATEGORIES_B.P_COUNT_VAL) > 0 );
--TABLE FA.FA_CATEGORIES_B,KEYCOLS (CATEGORY_ID,SEGMENT2);
--TABLE FA.FA_CATEGORY_BOOKS, WHERE(BOOK_TYPE_CODE='CORPORATE INDIA'),KEYCOLS (CATEGORY_ID,BOOK_TYPE_CODE);
TABLE FA.FA_CATEGORY_BOOKS, KEYCOLS (CATEGORY_ID,BOOK_TYPE_CODE),COLS(CATEGORY_ID,BOOK_TYPE_CODE,ASSET_CLEARING_ACCT,ASSET_COST_ACCT,CIP_CLEARING_ACCT,CIP_COST_ACCT,DEPRN_EXPENSE_ACCT,DEPRN_RESERVE_ACCT,REVAL_AMORTIZATION_ACCT,REVAL_RESERVE_ACCT,ASSET_COST_ACCOUNT_CCID,ASSET_CLEARING_ACCOUNT_CCID,WIP_COST_ACCOUNT_CCID,WIP_CLEARING_ACCOUNT_CCID,RESERVE_ACCOUNT_CCID,BONUS_DEPRN_EXPENSE_ACCT,BONUS_DEPRN_RESERVE_ACCT,BONUS_RESERVE_ACCT_CCID,DEPRN_EXPENSE_ACCOUNT_CCID,BONUS_EXPENSE_ACCOUNT_CCID),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_CATEGORY_BOOKS, PARAMS (P_TABLE_NAME = 'FA_CATEGORY_BOOKS',P_KEY_VALUE1 = @before(CATEGORY_ID),P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7=@AFTER(CATEGORY_ID),P_KEY_VALUE8=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_CATEGORY_BOOKS.P_COUNT_VAL) > 0 );
TABLE FA.FA_DEPRN_PERIODS, KEYCOLS (BOOK_TYPE_CODE,PERIOD_COUNTER,PERIOD_NAME,FISCAL_YEAR),COLS(BOOK_TYPE_CODE,PERIOD_NAME,PERIOD_COUNTER,FISCAL_YEAR,PERIOD_OPEN_DATE,PERIOD_CLOSE_DATE,CALENDAR_PERIOD_CLOSE_DATE),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_DEPRN_PERIODS, PARAMS (P_TABLE_NAME = 'FA_DEPRN_PERIODS',P_KEY_VALUE1 = @before(BOOK_TYPE_CODE), P_KEY_VALUE7=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_DEPRN_PERIODS.P_COUNT_VAL) > 0 );
TABLE FA.FA_DISTRIBUTION_HISTORY, KEYCOLS (TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT),COLS(TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT,DISTRIBUTION_ID,BOOK_TYPE_CODE,ASSET_ID,UNITS_ASSIGNED,DATE_EFFECTIVE,CODE_COMBINATION_ID,LOCATION_ID,TRANSACTION_HEADER_ID_IN),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_DISTRIBUTION_HISTORY, PARAMS (P_TABLE_NAME = 'FA_DISTRIBUTION_HISTORY',P_KEY_VALUE1 = @before(TRANSACTION_HEADER_ID_IN),P_KEY_VALUE2= @before(TRANSACTION_HEADER_ID_OUT),P_KEY_VALUE3= @before(BOOK_TYPE_CODE),P_KEY_VALUE7=@AFTER(TRANSACTION_HEADER_ID_IN),P_KEY_VALUE8=@AFTER(TRANSACTION_HEADER_ID_OUT),P_KEY_VALUE9=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_DISTRIBUTION_HISTORY.P_COUNT_VAL) > 0 );
--TABLE FA.FA_DEPRN_PERIODS, WHERE(BOOK_TYPE_CODE='CORPORATE INDIA'),KEYCOLS (BOOK_TYPE_CODE,PERIOD_COUNTER,PERIOD_NAME,FISCAL_YEAR);
--TABLE FA.FA_DISTRIBUTION_HISTORY, WHERE(BOOK_TYPE_CODE='CORPORATE INDIA'),KEYCOLS (TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT);
--TABLE FA.FA_METHODS,KEYCOLS (METHOD_ID,NAME);
TABLE FA.FA_RETIREMENTS,KEYCOLS (TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT),COLS(TRANSACTION_HEADER_ID_IN,TRANSACTION_HEADER_ID_OUT,RETIREMENT_ID,BOOK_TYPE_CODE,ASSET_ID,TRANSACTION_HEADER_ID_IN,DATE_RETIRED,DATE_EFFECTIVE,COST_RETIRED,STATUS,RETIREMENT_PRORATE_CONVENTION,UNITS,COST_OF_REMOVAL,NBV_RETIRED,GAIN_LOSS_AMOUNT,PROCEEDS_OF_SALE,STL_LIFE_IN_MONTHS,STL_DEPRN_AMOUNT,UNREVALUED_COST_RETIRED), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_RETIREMENTS, PARAMS (P_TABLE_NAME = 'FA_RETIREMENTS',P_KEY_VALUE1 = @before(asset_id),P_KEY_VALUE2 = @before(transaction_header_id_in),P_KEY_VALUE3 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7=@AFTER(asset_id),P_KEY_VALUE8=@AFTER(transaction_header_id_in),P_KEY_VALUE9=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL,BEFOREFILTER),FILTER ( @GETVAL (FA_RETIREMENTS.P_COUNT_VAL) > 0 );
TABLE FA.FA_TRANSACTION_HEADERS,KEYCOLS (TRANSACTION_HEADER_ID,EVENT_ID),COLS(TRANSACTION_HEADER_ID,EVENT_ID,BOOK_TYPE_CODE,ASSET_ID,TRANSACTION_TYPE_CODE,TRANSACTION_DATE_ENTERED,DATE_EFFECTIVE,INVOICE_TRANSACTION_ID,SOURCE_TRANSACTION_HEADER_ID,MASS_REFERENCE_ID,TRANSACTION_SUBTYPE,TRANSACTION_KEY,AMORTIZATION_START_DATE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_TRANSACTION_HEADERS, PARAMS (P_TABLE_NAME = 'FA_TRANSACTION_HEADERS',P_KEY_VALUE1 = @before(TRANSACTION_HEADER_ID), P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7=@AFTER(TRANSACTION_HEADER_ID),P_KEY_VALUE8=@AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_TRANSACTION_HEADERS.P_COUNT_VAL) > 0 );
TABLE FA.FA_DISTRIBUTION_ACCOUNTS,KEYCOLS (DISTRIBUTION_ID),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_DISTRIBUTION_ACCOUNTS, PARAMS (P_TABLE_NAME ='FA_DISTRIBUTION_ACCOUNTS', P_KEY_VALUE1 = @before(DISTRIBUTION_ID),P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE1 = @AFTER(DISTRIBUTION_ID),P_KEY_VALUE2 = @AFTER(BOOK_TYPE_CODE), P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (FA_DISTRIBUTION_ACCOUNTS.P_COUNT_VAL) > 0 );
TABLE FA.FA_DEPRN_DETAIL,KEYCOLS (BOOK_TYPE_CODE,DISTRIBUTION_ID,PERIOD_COUNTER),COLS(ASSET_ID,PERIOD_COUNTER,DISTRIBUTION_ID,BOOK_TYPE_CODE,DEPRN_SOURCE_CODE,DEPRN_RUN_DATE,DEPRN_AMOUNT,YTD_DEPRN,DEPRN_RESERVE,ADDITION_COST_TO_CLEAR,COST,DEPRN_ADJUSTMENT_AMOUNT), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FA_DEPRN_DETAIL, PARAMS (P_TABLE_NAME ='FA_DEPRN_DETAIL',P_KEY_VALUE1 = @before(asset_id),P_KEY_VALUE2 = @before(period_counter),P_KEY_VALUE3 = @before(distribution_id),P_KEY_VALUE4 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7 = @AFTER(asset_id),P_KEY_VALUE8 = @AFTER(period_counter),P_KEY_VALUE9 = @AFTER(distribution_id),P_KEY_VALUE10 = @AFTER(BOOK_TYPE_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FA_DEPRN_DETAIL.P_COUNT_VAL) > 0 );
TABLE FA.FA_BOOKS,KEYCOLS(TRANSACTION_HEADER_ID_IN),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID FA_BOOKS,PARAMS (P_TABLE_NAME ='FA_BOOKS', P_KEY_VALUE1 = @before(TRANSACTION_HEADER_ID_IN),P_KEY_VALUE2 = @before(BOOK_TYPE_CODE),P_KEY_VALUE7 = @AFTER(TRANSACTION_HEADER_ID_IN),P_KEY_VALUE8 = @AFTER(BOOK_TYPE_CODE), P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (FA_BOOKS.P_COUNT_VAL) > 0 );
TABLE FA.FA_METHODS,KEYCOLS(METHOD_ID,NAME),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID FA_METHODS,PARAMS (P_TABLE_NAME ='FA_METHODS',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (FA_METHODS.P_COUNT_VAL) > 0 );
--TABLE GL.GL_PERIOD_TYPES,KEYCOLS (PERIOD_TYPE_ID,DESCRIPTION);
TABLE GL.GL_PERIOD_TYPES,KEYCOLS(PERIOD_TYPE_ID,DESCRIPTION),COLS(PERIOD_TYPE,NUMBER_PER_FISCAL_YEAR,YEAR_TYPE_IN_NAME,USER_PERIOD_TYPE,DESCRIPTION),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID GL_PERIOD_TYPES, PARAMS (P_TABLE_NAME ='GL_PERIOD_TYPES', P_KEY_VALUE1 = @before(PERIOD_TYPE_ID),P_KEY_VALUE2 = @before(DESCRIPTION),P_KEY_VALUE3 = @before(PERIOD_TYPE),P_KEY_VALUE7 = @AFTER(PERIOD_TYPE_ID),P_KEY_VALUE8 = @AFTER(DESCRIPTION), P_KEY_VALUE9 = @AFTER(DESCRIPTION),  P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (GL_PERIOD_TYPES.P_COUNT_VAL) > 0 );
TABLE AP.AP_SUPPLIERS, KEYCOLS(VENDOR_ID,VENDOR_NAME,SEGMENT1),COLS(VENDOR_ID,VENDOR_NAME,SEGMENT1,VENDOR_TYPE_LOOKUP_CODE,TERMS_ID,PAY_DATE_BASIS_LOOKUP_CODE,PAY_GROUP_LOOKUP_CODE,PAYMENT_PRIORITY,START_DATE_ACTIVE,END_DATE_ACTIVE,MINORITY_GROUP_LOOKUP_CODE,BANK_ACCOUNT_NUM,BANK_NUM,TERMS_DATE_BASIS,ATTRIBUTE3,ATTRIBUTE4,INVOICE_CURRENCY_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_SUPPLIERS, PARAMS (P_TABLE_NAME = 'AP_SUPPLIERS',P_KEY_VALUE1 = @before(VENDOR_ID),P_KEY_VALUE7=@AFTER(VENDOR_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_SUPPLIERS.P_COUNT_VAL) > 0 );
TABLE AP.AP_SUPPLIER_SITES_ALL, KEYCOLS(VENDOR_SITE_ID,ADDRESS_LINE1,CITY,COUNTRY),COLS(VENDOR_SITE_ID,VENDOR_ID,VENDOR_SITE_CODE,PAY_SITE_FLAG,ACCTS_PAY_CODE_COMBINATION_ID,PREPAY_CODE_COMBINATION_ID,PAYMENT_PRIORITY,TERMS_ID,PAY_DATE_BASIS_LOOKUP_CODE,ATTRIBUTE5,ATTRIBUTE8,ATTRIBUTE9,ORG_ID,INVOICE_CURRENCY_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_SUPPLIER_SITES_ALL, PARAMS (P_TABLE_NAME = 'AP_SUPPLIER_SITES_ALL',P_KEY_VALUE1 = @before(vendor_site_id), P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE1 = @AFTER(vendor_site_id), P_KEY_VALUE2 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_SUPPLIER_SITES_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_TERMS_TL,KEYCOLS(TERM_ID,LANGUAGE,NAME,DESCRIPTION),COLS(TERM_ID,NAME,ENABLED_FLAG,DESCRIPTION,TYPE,START_DATE_ACTIVE,END_DATE_ACTIVE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_TERMS_TL, PARAMS (P_TABLE_NAME ='AP_TERMS_TL',P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_TERMS_TL.P_COUNT_VAL) > 0 );
TABLE IBY.IBY_EXTERNAL_PAYEES_ALL, KEYCOLS (EXT_PAYEE_ID),COLS(EXT_PAYEE_ID,PAYEE_PARTY_ID,PARTY_SITE_ID,SUPPLIER_SITE_ID,ORG_ID,ORG_TYPE,DEFAULT_PAYMENT_METHOD_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID IBY_EXTERNAL_PAYEES_ALL, PARAMS (P_TABLE_NAME ='IBY_EXTERNAL_PAYEES_ALL',P_KEY_VALUE1 = @before(EXT_PAYEE_ID),P_KEY_VALUE2 = @before(PAYEE_PARTY_ID),P_KEY_VALUE7 = @AFTER(EXT_PAYEE_ID),P_KEY_VALUE8 = @AFTER(PAYEE_PARTY_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (IBY_EXTERNAL_PAYEES_ALL.P_COUNT_VAL) > 0 );
TABLE IBY.IBY_EXT_BANK_ACCOUNTS,KEYCOLS(EXT_BANK_ACCOUNT_ID),COLS(EXT_BANK_ACCOUNT_ID,BRANCH_ID,BANK_ID,BANK_ACCOUNT_NUM,BANK_ACCOUNT_NUM_HASH1,BANK_ACCOUNT_NUM_HASH2,MASKED_BANK_ACCOUNT_NUM,BANK_ACCOUNT_NAME,BANK_ACCOUNT_NUM_ELECTRONIC),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,ID IBY_EXT_BANK_ACCOUNTS,PARAMS (P_TABLE_NAME ='IBY_EXT_BANK_ACCOUNTS',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (IBY_EXT_BANK_ACCOUNTS.P_COUNT_VAL) > 0 );
TABLE XLA.XLA_AE_HEADERS, KEYCOLS (AE_HEADER_ID,DOC_SEQUENCE_VALUE),COLS(AE_HEADER_ID,ENTITY_ID,EVENT_ID,EVENT_TYPE_CODE,ACCOUNTING_DATE,JE_CATEGORY_NAME,ACCOUNTING_ENTRY_STATUS_CODE,DESCRIPTION,DOC_SEQUENCE_ID,DOC_SEQUENCE_VALUE,ACCOUNTING_BATCH_ID,PERIOD_NAME), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID XLA_AE_HEADERS, PARAMS (P_TABLE_NAME ='XLA_AE_HEADERS',P_KEY_VALUE1 = @before(AE_HEADER_ID),P_KEY_VALUE2 = @before(LEDGER_ID),P_KEY_VALUE7 = @AFTER(AE_HEADER_ID),P_KEY_VALUE8 = @AFTER(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (XLA_AE_HEADERS.P_COUNT_VAL) > 0 );
TABLE XLA.XLA_AE_LINES,KEYCOLS (AE_HEADER_ID,AE_LINE_NUM,DESCRIPTION), COLS(AE_HEADER_ID,AE_LINE_NUM,CODE_COMBINATION_ID,GL_SL_LINK_ID,ACCOUNTING_CLASS_CODE,PARTY_ID,PARTY_SITE_ID,ENTERED_DR,ENTERED_CR,ACCOUNTED_DR,ACCOUNTED_CR,DESCRIPTION,CURRENCY_CODE,ACCOUNTING_DATE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID XLA_AE_LINES, PARAMS (P_TABLE_NAME ='XLA_AE_LINES',P_KEY_VALUE1 = @before(AE_HEADER_ID),P_KEY_VALUE2 = @before(AE_LINE_NUM),P_KEY_VALUE3 = @before(LEDGER_ID),P_KEY_VALUE7 = @AFTER(AE_HEADER_ID),P_KEY_VALUE8 = @AFTER(AE_LINE_NUM),P_KEY_VALUE9 = @AFTER(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (XLA_AE_LINES.P_COUNT_VAL) > 0 );
TABLE XLA.XLA_DISTRIBUTION_LINKS, KEYCOLS (AE_HEADER_ID,AE_LINE_NUM),COLS(EVENT_ID,AE_HEADER_ID,AE_LINE_NUM,SOURCE_DISTRIBUTION_TYPE,EVENT_CLASS_CODE,EVENT_TYPE_CODE,UNROUNDED_ENTERED_DR,UNROUNDED_ENTERED_CR,DOC_ROUNDING_ENTERED_AMT,DOC_ROUNDING_ACCTD_AMT,UNROUNDED_ACCOUNTED_CR,UNROUNDED_ACCOUNTED_DR), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID XLA_DISTRIBUTION_LINKS, PARAMS (P_TABLE_NAME ='XLA_DISTRIBUTION_LINKS',P_KEY_VALUE1 = @before(ae_header_id), P_KEY_VALUE2 = @before(temp_line_num),P_KEY_VALUE3 = @before(REF_AE_HEADER_ID),P_KEY_VALUE7 = @AFTER(ae_header_id), P_KEY_VALUE8 = @AFTER(temp_line_num),P_KEY_VALUE9 = @AFTER(REF_AE_HEADER_ID), P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (XLA_DISTRIBUTION_LINKS.P_COUNT_VAL) > 0 );
--TABLE XLA.XLA_EVENTS, COLS(EVENT_ID,EVENT_TYPE_CODE,ENTITY_ID,EVENT_STATUS_CODE,TRANSACTION_DATE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID XLA_EVENTS, PARAMS (P_TABLE_NAME ='XLA_EVENTS',P_KEY_VALUE1 = @before(EVENT_ID),O1=@BEFORE(EVENT_ID),O2=@BEFORE(EVENT_TYPE_CODE),O3=@BEFORE(ENTITY_ID),O4=@BEFORE(EVENT_STATUS_CODE),O5=@BEFORE(TRANSACTION_DATE),N1=@AFTER(EVENT_ID),N2=@AFTER(EVENT_TYPE_CODE),N3=@AFTER(ENTITY_ID),N4=@AFTER(EVENT_STATUS_CODE),N5=@AFTER(TRANSACTION_DATE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (XLA_EVENTS.P_COUNT_VAL) > 0 );
--TABLE XLA.XLA_TRANSACTION_ENTITIES, COLS(ENTITY_ID,SOURCE_ID_CHAR_1,TRANSACTION_NUMBER,VALUATION_METHOD), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID XLA_TRANSACTION_ENTITIES, PARAMS (P_TABLE_NAME ='XLA_TRANSACTION_ENTITIES',P_KEY_VALUE1 = @before(entity_id), P_KEY_VALUE2 = @before(ledger_id),P_KEY_VALUE1 = @before(entity_id), P_KEY_VALUE2 = @before(ledger_id),O1=@BEFORE(ENTITY_ID),O2=@BEFORE(SOURCE_ID_CHAR_1),O3=@BEFORE(TRANSACTION_NUMBER),O4=@BEFORE(VALUATION_METHOD),N1=@AFTER(ENTITY_ID),N2=@AFTER(SOURCE_ID_CHAR_1),N3=@AFTER(TRANSACTION_NUMBER),N4=@AFTER(VALUATION_METHOD),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (XLA_TRANSACTION_ENTITIES.P_COUNT_VAL) > 0 );
TABLE AP.AP_INVOICE_PAYMENTS_ALL, KEYCOLS (ACCOUNTING_EVENT_ID,PERIOD_NAME),COLS(ACCOUNTING_EVENT_ID,ACCOUNTING_DATE,AMOUNT,CHECK_ID,INVOICE_ID,INVOICE_PAYMENT_ID,PERIOD_NAME,POSTED_FLAG,ASSET_CODE_COMBINATION_ID,DISCOUNT_TAKEN,EXCHANGE_RATE,EXTERNAL_BANK_ACCOUNT_ID,INVOICING_PARTY_ID,INVOICING_PARTY_SITE_ID,INVOICING_VENDOR_SITE_ID,REMIT_TO_SUPPLIER_NAME,REMIT_TO_SUPPLIER_ID,REMIT_TO_SUPPLIER_SITE,REMIT_TO_SUPPLIER_SITE_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICE_PAYMENTS_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICE_PAYMENTS_ALL',P_KEY_VALUE1 = @before(INVOICE_PAYMENT_ID), P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), P_KEY_VALUE7 = @AFTER(INVOICE_PAYMENT_ID), P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_INVOICE_PAYMENTS_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_BANK_BRANCHES, KYECOLS(BANK_BRANCH_ID,BANK_NAME),COLS(BANK_BRANCH_ID,BANK_NAME,BANK_BRANCH_NAME), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_BANK_BRANCHES, PARAMS (P_TABLE_NAME ='AP_BANK_BRANCHES',P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_BANK_BRANCHES.P_COUNT_VAL) > 0 );
TABLE AP.AP_CHECKS_ALL, KEYCOLS (CHECK_ID,CHECK_NUMBER),COLS(CHECK_ID,AMOUNT,BANK_ACCOUNT_NAME,CHECK_DATE,CHECK_NUMBER,CURRENCY_CODE,BANK_ACCOUNT_NUM,BANK_NUM,CLEARED_AMOUNT,CLEARED_DATE,CLEARED_BASE_AMOUNT,ORG_ID,VENDOR_ID,VENDOR_SITE_ID,PAYMENT_METHOD_CODE,PARTY_ID,PARTY_SITE_ID,PAYMENT_PROFILE_ID,PAYMENT_DOCUMENT_ID,PAYMENT_ID,PAYMENT_INSTRUCTION_ID,REMIT_TO_SUPPLIER_NAME,REMIT_TO_SUPPLIER_ID,REMIT_TO_SUPPLIER_SITE,REMIT_TO_SUPPLIER_SITE_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_CHECKS_ALL, PARAMS (P_TABLE_NAME ='AP_CHECKS_ALL',P_KEY_VALUE1 = @before(CHECK_ID), P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(CHECK_ID), P_KEY_VALUE8 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_CHECKS_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_PAYMENT_HISTORY_ALL, KEYCOLS (ACCOUNTING_EVENT_ID,ACCOUNTING_DATE),COLS(PAYMENT_HISTORY_ID,CHECK_ID,ACCOUNTING_DATE,POSTED_FLAG,ACCOUNTING_EVENT_ID,ORG_ID,TRX_BANK_AMOUNT,TRX_PMT_AMOUNT,TRX_BASE_AMOUNT,BANK_CURRENCY_CODE,RELATED_EVENT_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_PAYMENT_HISTORY_ALL, PARAMS (P_TABLE_NAME ='AP_PAYMENT_HISTORY_ALL',P_KEY_VALUE1 = @before(PAYMENT_HISTORY_ID), P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE3=@BEFORE(CHECK_ID),   P_KEY_VALUE7 = @AFTER(PAYMENT_HISTORY_ID), P_KEY_VALUE8 = @AFTER(ORG_ID),P_KEY_VALUE9=@AFTER(CHECK_ID),  P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_PAYMENT_HISTORY_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_PAYMENT_SCHEDULES_ALL,KEYCOLS(INVOICE_ID,REMIT_TO_SUPPLIER_NAME),COLS(INVOICE_ID,PAYMENT_NUM,AMOUNT_REMAINING,DUE_DATE,GROSS_AMOUNT,PAYMENT_PRIORITY,PAYMENT_STATUS_FLAG,BATCH_ID,EXTERNAL_BANK_ACCOUNT_ID,INV_CURR_GROSS_AMOUNT,PAYMENT_METHOD_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_PAYMENT_SCHEDULES_ALL, PARAMS (P_TABLE_NAME ='AP_PAYMENT_SCHEDULES_ALL',P_KEY_VALUE1 = @before(INVOICE_ID),P_KEY_VALUE2 = @before(PAYMENT_NUM),P_KEY_VALUE3 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(INVOICE_ID),P_KEY_VALUE8 = @AFTER(PAYMENT_NUM),P_KEY_VALUE9 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_PAYMENT_SCHEDULES_ALL.P_COUNT_VAL) > 0 );
TABLE CE.CE_BANK_ACCOUNTS, KEYCOLS (BANK_ACCOUNT_ID,BANK_ACCOUNT_NAME,BANK_ACCOUNT_NUM),COLS(BANK_ACCOUNT_ID,BANK_ACCOUNT_NAME,BANK_ACCOUNT_NUM,BANK_BRANCH_ID,BANK_ID,CURRENCY_CODE,ACCOUNT_OWNER_ORG_ID,AP_USE_ALLOWED_FLAG,AR_USE_ALLOWED_FLAG,PAY_USE_ALLOWED_FLAG,MULTI_CURRENCY_ALLOWED_FLAG,PAYMENT_MULTI_CURRENCY_FLAG,RECEIPT_MULTI_CURRENCY_FLAG,ZERO_AMOUNT_ALLOWED), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID CE_BANK_ACCOUNTS, PARAMS (P_TABLE_NAME ='CE_BANK_ACCOUNTS',P_KEY_VALUE1 = @before(ACCOUNT_OWNER_ORG_ID),P_KEY_VALUE7 = @AFTER(ACCOUNT_OWNER_ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (CE_BANK_ACCOUNTS.P_COUNT_VAL) > 0 );
TABLE AP.AP_INVOICES_ALL, KEYCOLS (INVOICE_ID,INVOICE_NUM,GL_DATE), COLS(INVOICE_ID, VENDOR_ID, INVOICE_NUM, SET_OF_BOOKS_ID, INVOICE_AMOUNT, VENDOR_SITE_ID, AMOUNT_PAID, INVOICE_DATE, AMOUNT_APPLICABLE_TO_DISCOUNT, TAX_AMOUNT, TERMS_ID, TERMS_DATE, PAYMENT_METHOD_LOOKUP_CODE,ACCTS_PAY_CODE_COMBINATION_ID, PAYMENT_STATUS_FLAG, GOODS_RECEIVED_DATE, INVOICE_RECEIVED_DATE,INVOICE_CURRENCY_CODE,PAYMENT_CURRENCY_CODE,GL_DATE,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICES_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICES_ALL', P_KEY_VALUE1 = @before(INVOICE_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), P_KEY_VALUE7 = @AFTER(INVOICE_ID),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AP_INVOICES_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_INVOICE_LINES_ALL, KEYCOLS (INVOICE_ID,LINE_NUMBER,PERIOD_NAME),COLS(INVOICE_ID,LINE_NUMBER,LINE_TYPE_LOOKUP_CODE,DESCRIPTION,ORG_ID,INVENTORY_ITEM_ID,ITEM_DESCRIPTION,DEFAULT_DIST_CCID,ACCOUNTING_DATE,PERIOD_NAME,AMOUNT,BASE_AMOUNT,QUANTITY_INVOICED,UNIT_PRICE,PO_HEADER_ID,PO_LINE_ID,PO_RELEASE_ID,PO_LINE_LOCATION_ID,PO_DISTRIBUTION_ID,RCV_TRANSACTION_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICE_LINES_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICE_LINES_ALL',P_KEY_VALUE1 = @before(Invoice_id),P_KEY_VALUE2 = @before(LINE_NUMBER),P_KEY_VALUE3 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(Invoice_id),P_KEY_VALUE8 = @AFTER(LINE_NUMBER),P_KEY_VALUE9 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER (@GETVAL (AP_INVOICE_LINES_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_INVOICE_DISTRIBUTIONS_ALL, KEYCOLS (INVOICE_DISTRIBUTION_ID,ACCOUNTING_DATE),COLS(INVOICE_DISTRIBUTION_ID,ACCOUNTING_DATE,DISTRIBUTION_LINE_NUMBER,DIST_CODE_COMBINATION_ID,INVOICE_ID,LINE_TYPE_LOOKUP_CODE,PERIOD_NAME,SET_OF_BOOKS_ID,ACCTS_PAY_CODE_COMBINATION_ID,AMOUNT,BASE_AMOUNT,DESCRIPTION,POSTED_FLAG,PO_DISTRIBUTION_ID,QUANTITY_INVOICED,UNIT_PRICE,ORG_ID,RCV_TRANSACTION_ID,ACCOUNTING_EVENT_ID,INVOICE_LINE_NUMBER,CHARGE_APPLICABLE_TO_DIST_ID,DISTRIBUTION_CLASS,DETAIL_TAX_DIST_ID,TAXABLE_AMOUNT,TAXABLE_BASE_AMOUNT,TOTAL_DIST_AMOUNT,TOTAL_DIST_BASE_AMOUNT), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICE_DISTRIBUTIONS_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICE_DISTRIBUTIONS_ALL',P_KEY_VALUE1 = @before(INVOICE_DISTRIBUTION_ID), P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(INVOICE_DISTRIBUTION_ID), P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_INVOICE_DISTRIBUTIONS_ALL.P_COUNT_VAL) > 0 );
TABLE AP.AP_SYSTEM_PARAMETERS_ALL,KEYCOLS(ORG_ID),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID AP_SYSTEM_PARAMETERS_ALL, PARAMS (P_TABLE_NAME ='AP_SYSTEM_PARAMETERS_ALL', P_KEY_VALUE1 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(ORG_ID), P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AP_SYSTEM_PARAMETERS_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_DISTRIBUTIONS_ALL, KEYCOLS (LINE_ID),COLS(LINE_ID,SOURCE_ID,SOURCE_TABLE,SOURCE_TYPE,CODE_COMBINATION_ID,AMOUNT_DR,AMOUNT_CR,ACCTD_AMOUNT_DR,ACCTD_AMOUNT_CR,ORG_ID,CURRENCY_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_DISTRIBUTIONS_ALL, PARAMS (P_TABLE_NAME ='AR_DISTRIBUTIONS_ALL',P_KEY_VALUE1 = @before(LINE_ID),P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(LINE_ID),P_KEY_VALUE8 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_DISTRIBUTIONS_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_ADJUSTMENTS_ALL, KEYCOLS (EVENT_ID,ADJUSTMENT_NUMBER),COLS(ADJUSTMENT_ID,AMOUNT,APPLY_DATE,GL_DATE,CODE_COMBINATION_ID,TYPE,STATUS,LINE_ADJUSTED,FREIGHT_ADJUSTED,TAX_ADJUSTED,RECEIVABLES_CHARGES_ADJUSTED,CUSTOMER_TRX_ID,PAYMENT_SCHEDULE_ID,RECEIVABLES_TRX_ID,GL_POSTED_DATE,ACCTD_AMOUNT,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_ADJUSTMENTS_ALL, PARAMS (P_TABLE_NAME ='AR_ADJUSTMENTS_ALL',P_KEY_VALUE1 = @before(adjustment_id),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), P_KEY_VALUE7 = @AFTER(adjustment_id),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_ADJUSTMENTS_ALL.P_COUNT_VAL) > 0 );
--TABLE AR.RA_CUSTOMER_TRX_LINES_ALL, KEYCOLS (CUSTOMER_TRX_LINE_ID,DESCRIPTION,SALES_ORDER), COLS(CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID, LINE_NUMBER, INVENTORY_ITEM_ID, DESCRIPTION, QUANTITY_INVOICED, UNIT_STANDARD_PRICE, SALES_ORDER, SALES_ORDER_LINE, LINE_TYPE, EXTENDED_AMOUNT, TAXABLE_AMOUNT, WAREHOUSE_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID RA_CUSTOMER_TRX_LINES_ALL, PARAMS (P_TABLE_NAME ='RA_CUSTOMER_TRX_LINES_ALL',P_KEY_VALUE1 = @before(CUSTOMER_TRX_LINE_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), O1=@BEFORE(CUSTOMER_TRX_LINE_ID), O2=@BEFORE(CUSTOMER_TRX_ID), O3=@BEFORE(LINE_NUMBER), O4=@BEFORE(INVENTORY_ITEM_ID), O5=@BEFORE(DESCRIPTION), O6=@BEFORE(QUANTITY_INVOICED), O7=@BEFORE(UNIT_STANDARD_PRICE), O8=@BEFORE(SALES_ORDER), O9=@BEFORE(SALES_ORDER_LINE), O10=@BEFORE(LINE_TYPE), O11=@BEFORE(EXTENDED_AMOUNT), O12=@BEFORE(TAXABLE_AMOUNT), O13=@BEFORE(WAREHOUSE_ID), N1=@AFTER(CUSTOMER_TRX_LINE_ID), N2=@AFTER(CUSTOMER_TRX_ID), N3=@AFTER(LINE_NUMBER), N4=@AFTER(INVENTORY_ITEM_ID), N5=@AFTER(DESCRIPTION), N6=@AFTER(QUANTITY_INVOICED), N7=@AFTER(UNIT_STANDARD_PRICE), N8=@AFTER(SALES_ORDER), N9=@AFTER(SALES_ORDER_LINE), N10=@AFTER(LINE_TYPE), N11=@AFTER(EXTENDED_AMOUNT), N12=@AFTER(TAXABLE_AMOUNT), N13=@AFTER(WAREHOUSE_ID), P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (RA_CUSTOMER_TRX_LINES_ALL.P_COUNT_VAL) > 0 );
TABLE AR.RA_CUSTOMER_TRX_LINES_ALL, KEYCOLS (CUSTOMER_TRX_LINE_ID,DESCRIPTION,SALES_ORDER), COLS(CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID, LINE_NUMBER, INVENTORY_ITEM_ID, DESCRIPTION, QUANTITY_INVOICED, UNIT_STANDARD_PRICE, SALES_ORDER, SALES_ORDER_LINE, LINE_TYPE, EXTENDED_AMOUNT, TAXABLE_AMOUNT, WAREHOUSE_ID,UNIT_SELLING_PRICE,REVENUE_AMOUNT), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID RA_CUSTOMER_TRX_LINES_ALL, PARAMS (P_TABLE_NAME ='RA_CUSTOMER_TRX_LINES_ALL',P_KEY_VALUE1 = @before(CUSTOMER_TRX_LINE_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), P_KEY_VALUE7 = @AFTER(CUSTOMER_TRX_LINE_ID),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (RA_CUSTOMER_TRX_LINES_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_CASH_RECEIPTS_ALL, KEYCOLS (CASH_RECEIPT_ID,RECEIPT_NUMBER),COLS(CASH_RECEIPT_ID,CREATION_DATE,AMOUNT,PAY_FROM_CUSTOMER,STATUS,RECEIPT_NUMBER,RECEIPT_DATE,CUSTOMER_SITE_USE_ID,RECEIPT_METHOD_ID,DOC_SEQUENCE_VALUE,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_CASH_RECEIPTS_ALL, PARAMS (P_TABLE_NAME ='AR_CASH_RECEIPTS_ALL',P_KEY_VALUE1 = @before(CASH_RECEIPT_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(CASH_RECEIPT_ID),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID) ,P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_CASH_RECEIPTS_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_PAYMENT_SCHEDULES_ALL, KEYCOLS(PAYMENT_SCHEDULE_ID,TRX_NUMBER,TRX_DATE),COLS(PAYMENT_SCHEDULE_ID,CREATION_DATE,DUE_DATE,AMOUNT_DUE_ORIGINAL,AMOUNT_DUE_REMAINING,STATUS,CUST_TRX_TYPE_ID,CUSTOMER_ID,CUSTOMER_SITE_USE_ID,CUSTOMER_TRX_ID,TERM_ID,AMOUNT_LINE_ITEMS_ORIGINAL,AMOUNT_LINE_ITEMS_REMAINING,AMOUNT_APPLIED,AMOUNT_ADJUSTED,TAX_ORIGINAL,TAX_REMAINING,TRX_NUMBER,TRX_DATE,GL_DATE,ACCTD_AMOUNT_DUE_REMAINING), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_PAYMENT_SCHEDULES_ALL, PARAMS (P_TABLE_NAME ='AR_PAYMENT_SCHEDULES_ALL',P_KEY_VALUE1 = @before(PAYMENT_SCHEDULE_ID),P_KEY_VALUE2 = @before(CUSTOMER_TRX_ID),P_KEY_VALUE3 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(PAYMENT_SCHEDULE_ID),P_KEY_VALUE8 = @AFTER(CUSTOMER_TRX_ID),P_KEY_VALUE9 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_PAYMENT_SCHEDULES_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_RECEIPT_CLASSES,KEYCOLS(RECEIPT_CLASS_ID,NAME),COLS(RECEIPT_CLASS_ID,CREATION_METHOD_CODE,CLEAR_FLAG,NAME,REMIT_FLAG,CREATION_STATUS),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_RECEIPT_CLASSES, PARAMS (P_TABLE_NAME ='AR_RECEIPT_CLASSES',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AR_RECEIPT_CLASSES.P_COUNT_VAL) > 0 );
TABLE AR.AR_RECEIPT_METHODS,KEYCOLS(RECEIPT_METHOD_ID,NAME),COLS(RECEIPT_METHOD_ID,NAME,RECEIPT_CLASS_ID,START_DATE),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_RECEIPT_METHODS, PARAMS (P_TABLE_NAME ='AR_RECEIPT_METHODS',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AR_RECEIPT_METHODS.P_COUNT_VAL) > 0 );
TABLE AR.AR_RECEIVABLE_APPLICATIONS_ALL, KEYCOLS (RECEIVABLE_APPLICATION_ID,EVENT_ID,CUSTOMER_TRX_ID,GL_DATE),COLS(RECEIVABLE_APPLICATION_ID,AMOUNT_APPLIED,GL_DATE,CODE_COMBINATION_ID,APPLY_DATE,PAYMENT_SCHEDULE_ID,CASH_RECEIPT_ID,APPLIED_CUSTOMER_TRX_ID,APPLIED_PAYMENT_SCHEDULE_ID,LINE_APPLIED,TAX_APPLIED,FREIGHT_APPLIED,GL_POSTED_DATE,ACCTD_AMOUNT_APPLIED_FROM,EARNED_DISCOUNT_CCID,UNEARNED_DISCOUNT_CCID,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_RECEIVABLE_APPLICATIONS_ALL, PARAMS (P_TABLE_NAME ='AR_RECEIVABLE_APPLICATIONS_ALL',P_KEY_VALUE1 = @before(RECEIVABLE_APPLICATION_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), P_KEY_VALUE7 = @AFTER(RECEIVABLE_APPLICATION_ID),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_RECEIVABLE_APPLICATIONS_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_RECEIVABLES_TRX_ALL, KEYCOLS (RECEIVABLES_TRX_ID,NAME),COLS(RECEIVABLES_TRX_ID,NAME,CODE_COMBINATION_ID,DESCRIPTION,STATUS,TYPE,START_DATE_ACTIVE,END_DATE_ACTIVE,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_RECEIVABLES_TRX_ALL, PARAMS (P_TABLE_NAME ='AR_RECEIVABLES_TRX_ALL',P_KEY_VALUE1 = @before(RECEIVABLES_TRX_ID), P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(RECEIVABLES_TRX_ID), P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_RECEIVABLES_TRX_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_CASH_RECEIPT_HISTORY_ALL, KEYCOLS (CASH_RECEIPT_HISTORY_ID,GL_DATE),COLS(CASH_RECEIPT_HISTORY_ID,CASH_RECEIPT_ID,STATUS,TRX_DATE,AMOUNT,GL_DATE,ACCOUNT_CODE_COMBINATION_ID,REVERSAL_GL_DATE,GL_POSTED_DATE,ACCTD_AMOUNT,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_CASH_RECEIPT_HISTORY_ALL, PARAMS (P_TABLE_NAME ='AR_CASH_RECEIPT_HISTORY_ALL',P_KEY_VALUE1 = @before(CASH_RECEIPT_HISTORY_ID),P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE7 = @AFTER(CASH_RECEIPT_HISTORY_ID),P_KEY_VALUE8 = @AFTER(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AR_CASH_RECEIPT_HISTORY_ALL.P_COUNT_VAL) > 0 );
TABLE AR.AR_SYSTEM_PARAMETERS_ALL,KEYCOLS(ORG_ID),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AR_SYSTEM_PARAMETERS_ALL,PARAMS (P_TABLE_NAME ='AR_SYSTEM_PARAMETERS_ALL',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AR_SYSTEM_PARAMETERS_ALL.P_COUNT_VAL) > 0 );
TABLE AR.RA_CUST_TRX_LINE_GL_DIST_ALL, KEYCOLS (CUST_TRX_LINE_GL_DIST_ID,GL_DATE), COLS(CUST_TRX_LINE_GL_DIST_ID,CUSTOMER_TRX_LINE_ID,CODE_COMBINATION_ID,AMOUNT,GL_DATE,GL_POSTED_DATE,POSTING_CONTROL_ID,ACCOUNT_CLASS,CUSTOMER_TRX_ID,ACCTD_AMOUNT,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID RA_CUST_TRX_LINE_GL_DIST_ALL, PARAMS (P_TABLE_NAME ='RA_CUST_TRX_LINE_GL_DIST_ALL',P_KEY_VALUE1 = @before(CUST_TRX_LINE_GL_DIST_ID), P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(CUST_TRX_LINE_GL_DIST_ID), P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (RA_CUST_TRX_LINE_GL_DIST_ALL.P_COUNT_VAL) > 0 );
TABLE AR.RA_CUST_TRX_TYPES_ALL, KEYCOLS (CUST_TRX_TYPE_ID,NAME),COLS(CUST_TRX_TYPE_ID,POST_TO_GL,ACCOUNTING_AFFECT_FLAG,CREDIT_MEMO_TYPE_ID,STATUS,NAME,DESCRIPTION,TYPE,GL_ID_REV,GL_ID_FREIGHT,GL_ID_REC,ALLOW_FREIGHT_FLAG,ALLOW_OVERAPPLICATION_FLAG,CREATION_SIGN,END_DATE,GL_ID_CLEARING,GL_ID_TAX,GL_ID_UNBILLED,GL_ID_UNEARNED,START_DATE,TAX_CALCULATION_FLAG,ORG_ID,NATURAL_APPLICATION_ONLY_FLAG,EXCLUDE_FROM_LATE_CHARGES,ADJ_POST_TO_GL), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID RA_CUST_TRX_TYPES_ALL, PARAMS (P_TABLE_NAME ='RA_CUST_TRX_TYPES_ALL',p_key_value1=@BEFORE(SET_OF_BOOKS_ID),p_key_value7=@AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (RA_CUST_TRX_TYPES_ALL.P_COUNT_VAL) > 0 );
TABLE AR.RA_CUSTOMER_TRX_ALL, KEYCOLS (CUSTOMER_TRX_ID,DOC_SEQUENCE_VALUE),COLS(CUSTOMER_TRX_ID,TRX_NUMBER,CUST_TRX_TYPE_ID,TRX_DATE,SET_OF_BOOKS_ID,BATCH_ID,BATCH_SOURCE_ID,SOLD_TO_CUSTOMER_ID,BILL_TO_CUSTOMER_ID,TERM_ID,PURCHASE_ORDER,INVOICE_CURRENCY_CODE,COMPLETE_FLAG,POSTING_CONTROL_ID,DOC_SEQUENCE_ID,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID RA_CUSTOMER_TRX_ALL, PARAMS (P_TABLE_NAME ='RA_CUSTOMER_TRX_ALL',P_KEY_VALUE1 = @before(CUSTOMER_TRX_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),P_KEY_VALUE7 = @AFTER(CUSTOMER_TRX_ID),P_KEY_VALUE8 = @AFTER(SET_OF_BOOKS_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (RA_CUSTOMER_TRX_ALL.P_COUNT_VAL) > 0 );
TABLE AR.RA_ACCOUNT_DEFAULT_SEGMENTS,SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID RA_ACCOUNT_DEFAULT_SEGMENTS,PARAMS (P_TABLE_NAME ='RA_ACCOUNT_DEFAULT_SEGMENTS',P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (RA_ACCOUNT_DEFAULT_SEGMENTS.P_COUNT_VAL) > 0 );
TABLE AR.HZ_CUST_ACCOUNTS, KEYCOLS (CUST_ACCOUNT_ID,ACCOUNT_NUMBER),COLS(CUST_ACCOUNT_ID,PARTY_ID,ACCOUNT_NUMBER,STATUS,CUSTOMER_TYPE,PAYMENT_TERM_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID HZ_CUST_ACCOUNTS, PARAMS (P_TABLE_NAME ='HZ_CUST_ACCOUNTS',P_KEY_VALUE1 = @before(CUST_ACCOUNT_ID),P_KEY_VALUE7 = @after(CUST_ACCOUNT_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (HZ_CUST_ACCOUNTS.P_COUNT_VAL) > 0 );
TABLE AR.HZ_CUST_ACCT_SITES_ALL, KEYCOLS (CUST_ACCT_SITE_ID),COLS(CUST_ACCT_SITE_ID,CUST_ACCOUNT_ID,PARTY_SITE_ID,STATUS,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID HZ_CUST_ACCT_SITES_ALL, PARAMS (P_TABLE_NAME ='HZ_CUST_ACCT_SITES_ALL',P_KEY_VALUE1 = @before(CUST_ACCT_SITE_ID), P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE7 = @after(CUST_ACCT_SITE_ID), P_KEY_VALUE8 = @after(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (HZ_CUST_ACCT_SITES_ALL.P_COUNT_VAL) > 0 );
--TABLE AR.HZ_CUSTOMER_PROFILES, COLS(CUST_ACCOUNT_PROFILE_ID,CUST_ACCOUNT_ID,STATUS,DISCOUNT_TERMS,CREDIT_HOLD,GROUPING_RULE_ID,PARTY_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID HZ_CUSTOMER_PROFILES, PARAMS (P_TABLE_NAME ='HZ_CUSTOMER_PROFILES',P_KEY_VALUE1 = @before(CUST_ACCOUNT_PROFILE_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (HZ_CUSTOMER_PROFILES.P_COUNT_VAL) > 0 );
TABLE AR.HZ_CUST_SITE_USES_ALL, KEYCOLS (SITE_USE_ID), COLS(SITE_USE_ID,CUST_ACCT_SITE_ID,SITE_USE_CODE,PRIMARY_FLAG,STATUS,LOCATION,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID HZ_CUST_SITE_USES_ALL, PARAMS (P_TABLE_NAME ='HZ_CUST_SITE_USES_ALL',P_KEY_VALUE1 = @before(SITE_USE_ID), P_KEY_VALUE2 = @before(ORG_ID),P_KEY_VALUE7 = @after(SITE_USE_ID), P_KEY_VALUE8 = @after(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (HZ_CUST_SITE_USES_ALL.P_COUNT_VAL) > 0 );
TABLE AR.HZ_CUST_PROFILE_AMTS, KEYCOLS (CUST_ACCOUNT_PROFILE_ID),COLS(CUST_ACCT_PROFILE_AMT_ID,CURRENCY_CODE,OVERALL_CREDIT_LIMIT,AUTO_REC_MIN_RECEIPT_AMOUNT,MIN_FC_BALANCE_AMOUNT,MIN_FC_INVOICE_AMOUNT,CUST_ACCOUNT_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID HZ_CUST_PROFILE_AMTS, PARAMS (P_TABLE_NAME ='HZ_CUST_PROFILE_AMTS',P_KEY_VALUE1 = @before(CUST_ACCOUNT_PROFILE_ID),P_KEY_VALUE7 = @after(CUST_ACCOUNT_PROFILE_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (HZ_CUST_PROFILE_AMTS.P_COUNT_VAL) > 0 );
TABLE GL.GL_CODE_COMBINATIONS, KEYCOLS (CODE_COMBINATION_ID,SEGMENT1,SEGMENT2,SEGMENT3,SEGMENT4,SEGMENT5,SEGMENT6,SEGMENT7),COLS(CODE_COMBINATION_ID,CHART_OF_ACCOUNTS_ID,DETAIL_POSTING_ALLOWED_FLAG,DETAIL_BUDGETING_ALLOWED_FLAG,ACCOUNT_TYPE,ENABLED_FLAG,SUMMARY_FLAG,SEGMENT1,SEGMENT2,SEGMENT3,SEGMENT4,SEGMENT5,SEGMENT6,SEGMENT7,START_DATE_ACTIVE,END_DATE_ACTIVE,ALTERNATE_CODE_COMBINATION_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_CODE_COMBINATIONS, PARAMS (P_TABLE_NAME ='GL_CODE_COMBINATIONS',P_KEY_VALUE1 = @BEFORE(CODE_COMBINATION_ID),P_KEY_VALUE2 = @BEFORE(CHART_OF_ACCOUNTS_ID),P_KEY_VALUE3 = @BEFORE(SEGMENT1),P_KEY_VALUE7 = @after(CODE_COMBINATION_ID),P_KEY_VALUE8 = @after(CHART_OF_ACCOUNTS_ID),P_KEY_VALUE9 = @after(SEGMENT1),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_CODE_COMBINATIONS.P_COUNT_VAL) > 0 );
TABLE GL.GL_PERIOD_STATUSES, KEYCOLS (APPLICATION_ID,PERIOD_NAME,SET_OF_BOOKS_ID), COLS(SET_OF_BOOKS_ID,PERIOD_NAME,START_DATE,END_DATE,PERIOD_YEAR), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_PERIOD_STATUSES, PARAMS (P_TABLE_NAME ='GL_PERIOD_STATUSES',P_KEY_VALUE1 = @BEFORE(PERIOD_NAME),P_KEY_VALUE2 = @BEFORE(APPLICATION_ID), P_KEY_VALUE3 = @BEFORE(LEDGER_ID),P_KEY_VALUE7 = @after(PERIOD_NAME),P_KEY_VALUE8 = @after(APPLICATION_ID), P_KEY_VALUE9 = @after(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_PERIOD_STATUSES.P_COUNT_VAL) > 0 );
TABLE GL.GL_PERIODS, KEYCOLS (PERIOD_SET_NAME,PERIOD_NAME),COLS(PERIOD_NAME,START_DATE,END_DATE,PERIOD_NUM,ADJUSTMENT_PERIOD_FLAG), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_PERIODS, PARAMS (P_TABLE_NAME ='GL_PERIODS',P_KEY_VALUE1 = @BEFORE(PERIOD_NAME),P_KEY_VALUE2 = @BEFORE(PERIOD_SET_NAME),P_KEY_VALUE7 = @after(PERIOD_NAME),P_KEY_VALUE8 = @after(PERIOD_SET_NAME),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_PERIODS.P_COUNT_VAL) > 0 );
--TABLE GL.GL_PERIODS,KEYCOLS (PERIOD_NAME,PERIOD_SET_NAME);
TABLE APPLSYS.FND_FLEX_VALUES,KEYCOLS(FLEX_VALUE_ID,FLEX_VALUE),COLS(FLEX_VALUE_SET_ID,FLEX_VALUE_ID,FLEX_VALUE,ENABLED_FLAG,SUMMARY_FLAG,START_DATE_ACTIVE,END_DATE_ACTIVE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FND_FLEX_VALUES, PARAMS (P_TABLE_NAME ='FND_FLEX_VALUES',P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FND_FLEX_VALUES.P_COUNT_VAL) > 0 );
TABLE APPLSYS.FND_FLEX_VALUES_TL,KEYCOLS(FLEX_VALUE_ID,LANGUAGE,FLEX_VALUE_MEANING,DESCRIPTION),COLS(FLEX_VALUE_ID,DESCRIPTION,FLEX_VALUE_MEANING),SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID FND_FLEX_VALUES_TL, PARAMS (P_TABLE_NAME ='FND_FLEX_VALUES_TL',P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (FND_FLEX_VALUES_TL.P_COUNT_VAL) > 0 );
TABLE GL.GL_JE_HEADERS, KEYCOLS (JE_HEADER_ID,PERIOD_NAME,NAME),COLS(JE_HEADER_ID,CURRENCY_CODE,CURRENCY_CONVERSION_DATE,CURRENCY_CONVERSION_RATE,CURRENCY_CONVERSION_TYPE,DATE_CREATED,DEFAULT_EFFECTIVE_DATE,DESCRIPTION,DOC_SEQUENCE_ID,DOC_SEQUENCE_VALUE,JE_BATCH_ID,JE_CATEGORY,JE_SOURCE,LEDGER_ID,NAME,PERIOD_NAME,POSTED_DATE,RUNNING_TOTAL_ACCOUNTED_CR,RUNNING_TOTAL_ACCOUNTED_DR,RUNNING_TOTAL_CR,RUNNING_TOTAL_DR,STATUS), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_JE_HEADERS, PARAMS (P_TABLE_NAME ='GL_JE_HEADERS',P_KEY_VALUE1 = @BEFORE(JE_HEADER_ID), P_KEY_VALUE2 = @BEFORE(STATUS), P_KEY_VALUE3 = @BEFORE(LEDGER_ID),P_KEY_VALUE7 = @AFTER(JE_HEADER_ID), P_KEY_VALUE8 = @AFTER(STATUS), P_KEY_VALUE9 = @AFTER(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_JE_HEADERS.P_COUNT_VAL) > 0 );
TABLE GL.GL_JE_LINES, KEYCOLS (JE_HEADER_ID,JE_LINE_NUM,PERIOD_NAME,DESCRIPTION),COLS(JE_HEADER_ID,JE_LINE_NUM,LEDGER_ID,CODE_COMBINATION_ID,PERIOD_NAME,EFFECTIVE_DATE,STATUS,ENTERED_DR,ENTERED_CR,ACCOUNTED_DR,ACCOUNTED_CR,DESCRIPTION), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_JE_LINES, PARAMS (P_TABLE_NAME ='GL_JE_LINES',P_KEY_VALUE1 = @BEFORE(JE_HEADER_ID), P_KEY_VALUE2 = @BEFORE(JE_LINE_NUM),P_KEY_VALUE3 = @BEFORE(STATUS), P_KEY_VALUE4 = @BEFORE(LEDGER_ID),P_KEY_VALUE7 = @AFTER(JE_HEADER_ID), P_KEY_VALUE8 = @AFTER(JE_LINE_NUM),P_KEY_VALUE9 = @AFTER(STATUS), P_KEY_VALUE10 = @AFTER(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_JE_LINES.P_COUNT_VAL) > 0 );
TABLE GL.GL_JE_BATCHES, KEYCOLS (JE_BATCH_ID,NAME),COLS(JE_BATCH_ID,NAME,STATUS,DEFAULT_EFFECTIVE_DATE,APPROVAL_STATUS_CODE,DEFAULT_PERIOD_NAME,POSTED_DATE,DATE_CREATED,DESCRIPTION,RUNNING_TOTAL_DR,RUNNING_TOTAL_CR,RUNNING_TOTAL_ACCOUNTED_DR,RUNNING_TOTAL_ACCOUNTED_CR), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_JE_BATCHES, PARAMS (P_TABLE_NAME ='GL_JE_BATCHES',P_KEY_VALUE1 = @BEFORE(JE_BATCH_ID), P_KEY_VALUE2 = @BEFORE(STATUS),P_KEY_VALUE7 = @AFTER(JE_BATCH_ID), P_KEY_VALUE8 = @AFTER(STATUS),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_JE_BATCHES.P_COUNT_VAL) > 0 );
--TABLE GL.GL_DAILY_RATES, COLS(FROM_CURRENCY,TO_CURRENCY,CONVERSION_DATE,CONVERSION_TYPE,CONVERSION_RATE,STATUS_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_DAILY_RATES, PARAMS (P_TABLE_NAME ='GL_DAILY_RATES',O1=@BEFORE(CONVERSION_DATE),O2@BEFORE(CONVERSION_TYPE),O3=@BEFORE(FROM_CURRENCY),O4=@BEFORE(TO_CURRENCY),O5=@BEFORE(CONVERSION_RATE),O6=@BEFORE(STATUS_CODE),N1=@AFTER(CONVERSION_DATE),N2=@AFTER(CONVERSION_TYPE),N3=@AFTER(FROM_CURRENCY),N4=@AFTER(TO_CURRENCY),N5=@AFTER(CONVERSION_RATE),N6=@AFTER(STATUS_CODE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_DAILY_RATES.P_COUNT_VAL) > 0 );
--TABLE GL.GL_DAILY_RATES,KEYCOLS (CONVERSION_DATE,CONVERSION_TYPE,FROM_CURRENCY,TO_CURRENCY);
TABLE GL.GL_DAILY_RATES, KEYCOLS(CONVERSION_DATE,CONVERSION_TYPE,FROM_CURRENCY,TO_CURRENCY),COLS(FROM_CURRENCY,TO_CURRENCY,CONVERSION_DATE,CONVERSION_TYPE,CONVERSION_RATE,STATUS_CODE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_DAILY_RATES, PARAMS (P_TABLE_NAME ='GL_DAILY_RATES',P_KEY_VALUE1=@BEFORE(TO_CURRENCY),P_KEY_VALUE2=@BEFORE(CONVERSION_TYPE),P_KEY_VALUE7=@AFTER(TO_CURRENCY),P_KEY_VALUE8=@AFTER(CONVERSION_TYPE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_DAILY_RATES.P_COUNT_VAL) > 0 );
TABLE GL.GL_LEDGERS,KEYCOLS (LEDGER_ID,NAME,DESCRIPTION),COLS(LEDGER_ID,NAME,SHORT_NAME,DESCRIPTION,LEDGER_CATEGORY_CODE,CURRENCY_CODE,PERIOD_SET_NAME), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_LEDGERS, PARAMS (P_TABLE_NAME ='GL_LEDGERS',P_KEY_VALUE1=@BEFORE(LEDGER_ID),P_KEY_VALUE7=@AFTER(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_LEDGERS.P_COUNT_VAL) > 0 );
--TABLE GL.GL_LEDGERS, WHERE (NAME = 'IN Primary INR'),KEYCOLS (LEDGER_ID,NAME,DESCRIPTION);
TABLE GL.GL_BALANCES, KEYCOLS (LEDGER_ID,PERIOD_NAME),SQLEXEC ( SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID GL_BALANCES,PARAMS (P_TABLE_NAME = 'GL_BALANCES', P_KEY_VALUE1 = @BEFORE(LEDGER_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (GL_BALANCES.P_COUNT_VAL) > 0 );
--TABLE AP.AP_INVOICES_ALL, COLS(INVOICE_ID,VENDOR_ID,INVOICE_NUM,SET_OF_BOOKS_ID,INVOICE_AMOUNT,VENDOR_SITE_ID,AMOUNT_PAID,INVOICE_DATE,AMOUNT_APPLICABLE_TO_DISCOUNT,AMOUNT_APPLICABLE_TO_DISCOUNT,TAX_AMOUNT,TERMS_ID,TERMS_DATE,PAYMENT_METHOD_LOOKUP_CODE,PAY_GROUP_LOOKUP_CODE,ACCTS_PAY_CODE_COMBINATION_ID,PAYMENT_STATUS_FLAG,GOODS_RECEIVED_DATE,INVOICE_RECEIVED_DATE), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICES_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICES_ALL',P_KEY_VALUE1 = @before(INVOICE_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID),O1=@BEFORE(INVOICE_ID),O2=@BEFORE(VENDOR_ID),O3=@BEFORE(INVOICE_NUM),O4=@BEFORE(SET_OF_BOOKS_ID),O5=@BEFORE(INVOICE_AMOUNT),O6=@BEFORE(VENDOR_SITE_ID),O7=@BEFORE(AMOUNT_PAID),O8=@BEFORE(INVOICE_DATE),O9=@BEFORE(AMOUNT_APPLICABLE_TO_DISCOUNT),O10=@BEFORE(AMOUNT_APPLICABLE_TO_DISCOUNT),O11=@BEFORE(TAX_AMOUNT),O12=@BEFORE(TERMS_ID),O13=@BEFORE(TERMS_DATE),O14=@BEFORE(PAYMENT_METHOD_LOOKUP_CODE),O15=@BEFORE(PAY_GROUP_LOOKUP_CODE),O16=@BEFORE(ACCTS_PAY_CODE_COMBINATION_ID),O17=@BEFORE(PAYMENT_STATUS_FLAG),O18=@BEFORE(GOODS_RECEIVED_DATE),O19=@BEFORE(INVOICE_RECEIVED_DATE),N1=@AFTER(INVOICE_ID),N2=@AFTER(VENDOR_ID),N3=@AFTER(INVOICE_NUM),N4=@AFTER(SET_OF_BOOKS_ID),N5=@AFTER(INVOICE_AMOUNT),N6=@AFTER(VENDOR_SITE_ID),N7=@AFTER(AMOUNT_PAID),N8=@AFTER(INVOICE_DATE),N9=@AFTER(AMOUNT_APPLICABLE_TO_DISCOUNT),N10=@AFTER(AMOUNT_APPLICABLE_TO_DISCOUNT),N11=@AFTER(TAX_AMOUNT),N12=@AFTER(TERMS_ID),N13=@AFTER(TERMS_DATE),N14=@AFTER(PAYMENT_METHOD_LOOKUP_CODE),N15=@AFTER(PAY_GROUP_LOOKUP_CODE),N16=@AFTER(ACCTS_PAY_CODE_COMBINATION_ID),N17=@AFTER(PAYMENT_STATUS_FLAG),N18=@AFTER(GOODS_RECEIVED_DATE),N19=@AFTER(INVOICE_RECEIVED_DATE),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_INVOICES_ALL.P_COUNT_VAL) > 0 );
--TABLE AP.AP_INVOICES_ALL, KEYCOLS (INVOICE_ID,INVOICE_NUM,GL_DATE), COLS(INVOICE_ID, VENDOR_ID, INVOICE_NUM, SET_OF_BOOKS_ID, INVOICE_AMOUNT, VENDOR_SITE_ID, AMOUNT_PAID, INVOICE_DATE, AMOUNT_APPLICABLE_TO_DISCOUNT, TAX_AMOUNT, TERMS_ID, TERMS_DATE, PAYMENT_METHOD_LOOKUP_CODE,ACCTS_PAY_CODE_COMBINATION_ID, PAYMENT_STATUS_FLAG, GOODS_RECEIVED_DATE, INVOICE_RECEIVED_DATE,INVOICE_CURRENCY_CODE,PAYMENT_CURRENCY_CODE,GL_DATE,ORG_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICES_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICES_ALL', P_KEY_VALUE1 = @before(INVOICE_ID),P_KEY_VALUE2 = @before(SET_OF_BOOKS_ID), O1=@BEFORE(INVOICE_ID), O2=@BEFORE(VENDOR_ID), O3=@BEFORE(INVOICE_NUM), O4=@BEFORE(SET_OF_BOOKS_ID), O5=@BEFORE(INVOICE_AMOUNT), O6=@BEFORE(VENDOR_SITE_ID), O7=@BEFORE(AMOUNT_PAID), O8=@BEFORE(INVOICE_DATE), O9=@BEFORE(AMOUNT_APPLICABLE_TO_DISCOUNT), O11=@BEFORE(TAX_AMOUNT), O12=@BEFORE(TERMS_ID), O13=@BEFORE(TERMS_DATE), O14=@BEFORE(PAYMENT_METHOD_LOOKUP_CODE),O16=@BEFORE(ACCTS_PAY_CODE_COMBINATION_ID), O17=@BEFORE(PAYMENT_STATUS_FLAG), O18=@BEFORE(GOODS_RECEIVED_DATE), O19=@BEFORE(INVOICE_RECEIVED_DATE), O20=@BEFORE(INVOICE_CURRENCY_CODE),O21=@BEFORE(PAYMENT_CURRENCY_CODE),O22=@BEFORE(GL_DATE),O23=@BEFORE(ORG_ID),N1=@AFTER(INVOICE_ID), N2=@AFTER(VENDOR_ID), N3=@AFTER(INVOICE_NUM), N4=@AFTER(SET_OF_BOOKS_ID), N5=@AFTER(INVOICE_AMOUNT), N6=@AFTER(VENDOR_SITE_ID), N7=@AFTER(AMOUNT_PAID), N8=@AFTER(INVOICE_DATE), N9=@AFTER(AMOUNT_APPLICABLE_TO_DISCOUNT), N11=@AFTER(TAX_AMOUNT), N12=@AFTER(TERMS_ID), N13=@AFTER(TERMS_DATE), N14=@AFTER(PAYMENT_METHOD_LOOKUP_CODE),N16=@AFTER(ACCTS_PAY_CODE_COMBINATION_ID), N17=@AFTER(PAYMENT_STATUS_FLAG), N18=@AFTER(GOODS_RECEIVED_DATE), N19=@AFTER(INVOICE_RECEIVED_DATE), N20=@AFTER(INVOICE_CURRENCY_CODE),N21=@AFTER(PAYMENT_CURRENCY_CODE),N22=@AFTER(GL_DATE),N23=@BEFORE(ORG_ID),P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (AP_INVOICES_ALL.P_COUNT_VAL) > 0 );
--TABLE AP.AP_INVOICE_LINES_ALL, KEYCOLS (INVOICE_ID,LINE_NUMBER,PERIOD_NAME),COLS(INVOICE_ID,LINE_NUMBER,LINE_TYPE_LOOKUP_CODE,DESCRIPTION,ORG_ID,INVENTORY_ITEM_ID,ITEM_DESCRIPTION,DEFAULT_DIST_CCID,ACCOUNTING_DATE,PERIOD_NAME,AMOUNT,BASE_AMOUNT,QUANTITY_INVOICED,UNIT_PRICE,PO_HEADER_ID,PO_LINE_ID,PO_RELEASE_ID,PO_LINE_LOCATION_ID,PO_DISTRIBUTION_ID,RCV_TRANSACTION_ID), SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc, ID AP_INVOICE_LINES_ALL, PARAMS (P_TABLE_NAME ='AP_INVOICE_LINES_ALL',P_KEY_VALUE1 = @before(Invoice_id),P_KEY_VALUE2 = @before(LINE_NUMBER),P_KEY_VALUE3 = @before(SET_OF_BOOKS_ID),O1=@BEFORE(INVOICE_ID),O2=@BEFORE(LINE_NUMBER),O3=@BEFORE(LINE_TYPE_LOOKUP_CODE),O4=@BEFORE(DESCRIPTION),O5=@BEFORE(ORG_ID),O6=@BEFORE(INVENTORY_ITEM_ID),O7=@BEFORE(ITEM_DESCRIPTION),O8=@BEFORE(DEFAULT_DIST_CCID),O9=@BEFORE(ACCOUNTING_DATE),O10=@BEFORE(PERIOD_NAME),O11=@BEFORE(AMOUNT),O12=@BEFORE(BASE_AMOUNT),O13=@BEFORE(QUANTITY_INVOICED),O14=@BEFORE(UNIT_PRICE),O15=@BEFORE(PO_HEADER_ID),O16=@BEFORE(PO_LINE_ID),O17=@BEFORE(PO_RELEASE_ID),O18=@BEFORE(PO_LINE_LOCATION_ID),O19=@BEFORE(PO_DISTRIBUTION_ID),O20=@BEFORE(RCV_TRANSACTION_ID),N1=@AFTER(INVOICE_ID),N2=@AFTER(LINE_NUMBER),N3=@AFTER(LINE_TYPE_LOOKUP_CODE),N4=@AFTER(DESCRIPTION),N5=@AFTER(ORG_ID),N6=@AFTER(INVENTORY_ITEM_ID),N7=@AFTER(ITEM_DESCRIPTION),N8=@AFTER(DEFAULT_DIST_CCID),N9=@AFTER(ACCOUNTING_DATE),N10=@AFTER(PERIOD_NAME),N11=@AFTER(AMOUNT),N12=@AFTER(BASE_AMOUNT),N13=@AFTER(QUANTITY_INVOICED),N14=@AFTER(UNIT_PRICE),N15=@AFTER(PO_HEADER_ID),N16=@AFTER(PO_LINE_ID),N17=@AFTER(PO_RELEASE_ID),N18=@AFTER(PO_LINE_LOCATION_ID),N19=@AFTER(PO_DISTRIBUTION_ID),N20=@AFTER(RCV_TRANSACTION_ID),P_PROG_VAL=@GETENV('TRANSACTION','PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')), ALLPARAMS OPTIONAL, BEFOREFILTER),FILTER ( @GETVAL (AP_INVOICE_LINES_ALL.P_COUNT_VAL) > 0 );
--TABLE FA.FA_DISTRIBUTION_ACCOUNTS,SQLEXEC (SPNAME APPS.xxc011962_gg_filter_condition_pkg.xxcbolt_gg_filter_condition_prc,  ID FA_DISTRIBUTION_ACCOUNTS, PARAMS (P_TABLE_NAME ='FA_DISTRIBUTION_ACCOUNTS', P_KEY_VALUE1 = @before(DISTRIBUTION_ID),P_KEY_VALUE2 = @before(BOOK_TYPE_CODE), P_PROG_VAL=@GETENV('TRANSACTION', 'PROGRAMNAME'),P_CLIENT_ID=@GETENV ('TRANSACTION','CLIENTIDENTIFIER'),P_COLLECTION_TIME=@GETENV ('GGHEADER','COMMITTIMESTAMP'),P_EVENT=@GETENV('GGHEADER','OPTYPE')),ALLPARAMS OPTIONAL, BEFOREFILTER), FILTER ( @GETVAL (FA_DISTRIBUTION_ACCOUNTS.P_COUNT_VAL) > 0 );
